<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>NBA Stat Finder</title>

   
</head>

<nav>
      <header>NBA TEAM STATS</header>
    </div>
    <div class="search-icon">
    <span class="fas fa-search"></span></div>
    <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
          </form>
    </nav>

    <div>
        <h2>TEAM NAME</h2>
    </div>

<main>
    <div class="row">
        <div class="col m1" id="team-icon">Team Icon</div>
        <div class="col m2" id="team-stats">Team Stats</div>
    </div>    
</main>

<div class="col l1" id="team-wiki">Team Wiki
</div>


<body>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="./asset/js/homepage.js"></script>
    <script src="./asset/js/teampage.js"></script>  
</body>
</html>
